#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/foreign/tcpip/socket.h
shawn_config.h
-
_apps_enable_cmake.h
../src/foreign/tcpip/_apps_enable_cmake.h
apps/tcpip/storage.h
-
storage.h
../src/foreign/tcpip/storage.h
string
-
map
-
vector
-
list
-
deque
-
iostream
-
cstddef
-

../src/foreign/tcpip/storage.h
shawn_config.h
-
_apps_enable_cmake.h
../src/foreign/tcpip/_apps_enable_cmake.h
vector
-
string
-
stdexcept
-
iostream
-

../src/libsumo/TraCIDefs.h
windows_config.h
-
config.h
-
vector
-
limits
-
map
-
string
-
stdexcept
-

../src/traci-server/TraCIConstants.h

../src/utils/common/Named.h
windows_config.h
-
config.h
-
iostream
-
string
-
set
-

../src/utils/common/SUMOTime.h
windows_config.h
-
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
windows_config.h
-
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
windows_config.h
-
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
windows_config.h
-
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/ToString.h
windows_config.h
-
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/UtilExceptions.h
windows_config.h
-
config.h
-
string
-
stdexcept
-

../src/utils/distribution/Distribution.h
windows_config.h
-
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
windows_config.h
-
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/traci/TraCIAPI.h
windows_config.h
-
config.h
-
vector
-
limits
-
string
-
sstream
-
iomanip
-
foreign/tcpip/socket.h
-
traci-server/TraCIConstants.h
-
libsumo/TraCIDefs.h
-

../src/utils/xml/SUMOXMLDefinitions.h
windows_config.h
-
config.h
-
utils/common/StringBijection.h
-

../src/windows_config.h
config.h
-

/home/plexe/src/plexe-sumo/src/traci_testclient/TraCITestClient.cpp
windows_config.h
-
config.h
-
vector
-
iostream
-
iomanip
-
fstream
-
sstream
-
ctime
-
cstdlib
-
foreign/tcpip/storage.h
-
foreign/tcpip/socket.h
-
traci-server/TraCIConstants.h
-
libsumo/TraCIDefs.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
TraCITestClient.h
/home/plexe/src/plexe-sumo/src/traci_testclient/TraCITestClient.h

/home/plexe/src/plexe-sumo/src/traci_testclient/TraCITestClient.h
windows_config.h
-
config.h
-
string
-
sstream
-
vector
-
foreign/tcpip/socket.h
-
utils/traci/TraCIAPI.h
-

/home/plexe/src/plexe-sumo/src/traci_testclient/tracitestclient_main.cpp
windows_config.h
-
config.h
-
iostream
-
string
-
cstdlib
-
TraCITestClient.h
/home/plexe/src/plexe-sumo/src/traci_testclient/TraCITestClient.h

src/config.h

