#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/polyconvert/PCLoaderArcView.h
windows_config.h
-
config.h
-
string
-
utils/common/UtilExceptions.h
-

../src/polyconvert/PCLoaderDlrNavteq.h
windows_config.h
-
config.h
-
string
-
PCPolyContainer.h
../src/polyconvert/PCPolyContainer.h
PCTypeMap.h
../src/polyconvert/PCTypeMap.h
utils/common/UtilExceptions.h
-

../src/polyconvert/PCLoaderOSM.h
windows_config.h
-
config.h
-
string
-
PCPolyContainer.h
../src/polyconvert/PCPolyContainer.h
PCTypeMap.h
../src/polyconvert/PCTypeMap.h
utils/xml/SUMOSAXHandler.h
-

../src/polyconvert/PCLoaderVisum.h
windows_config.h
-
config.h
-
string
-
PCPolyContainer.h
../src/polyconvert/PCPolyContainer.h
PCTypeMap.h
../src/polyconvert/PCTypeMap.h

../src/polyconvert/PCLoaderXML.h
windows_config.h
-
config.h
-
string
-
PCPolyContainer.h
../src/polyconvert/PCPolyContainer.h
PCTypeMap.h
../src/polyconvert/PCTypeMap.h
utils/shapes/ShapeHandler.h
-
utils/common/UtilExceptions.h
-

../src/polyconvert/PCNetProjectionLoader.h
windows_config.h
-
config.h
-
string
-
utils/xml/SUMOSAXHandler.h
-
utils/common/UtilExceptions.h
-
utils/geom/Position.h
-

../src/polyconvert/PCPolyContainer.h
windows_config.h
-
config.h
-
string
-
map
-
vector
-
utils/shapes/ShapeContainer.h
-

../src/polyconvert/PCTypeDefHandler.h
windows_config.h
-
config.h
-
string
-
utils/xml/SUMOSAXHandler.h
-
utils/options/OptionsCont.h
-
PCTypeDefHandler.h
../src/polyconvert/PCTypeDefHandler.h

../src/polyconvert/PCTypeMap.h
windows_config.h
-
config.h
-
utils/common/RGBColor.h
../src/polyconvert/utils/common/RGBColor.h
string
-
map
-

../src/utils/common/FileHelpers.h
windows_config.h
-
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/MsgHandler.h
windows_config.h
-
config.h
-
string
-
vector
-
iostream
-

../src/utils/common/Named.h
windows_config.h
-
config.h
-
iostream
-
string
-
set
-

../src/utils/common/NamedObjectCont.h
windows_config.h
-
config.h
-
map
-
string
-
vector
-
algorithm
-

../src/utils/common/Parameterised.h
windows_config.h
-
config.h
-
map
-
string
-

../src/utils/common/RGBColor.h
windows_config.h
-
config.h
-
iostream
-
utils/common/UtilExceptions.h
-

../src/utils/common/SUMOTime.h
windows_config.h
-
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
windows_config.h
-
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
windows_config.h
-
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
windows_config.h
-
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/StringTokenizer.h
windows_config.h
-
config.h
-
string
-
vector
-

../src/utils/common/StringUtils.h
windows_config.h
-
config.h
-
string
-

../src/utils/common/SystemFrame.h
windows_config.h
-
config.h
-

../src/utils/common/ToString.h
windows_config.h
-
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/TplConvert.h
windows_config.h
-
config.h
-
string
-
sstream
-
cmath
-
limits
-
algorithm
-
utils/common/UtilExceptions.h
-
utils/common/StdDefs.h
-

../src/utils/common/UtilExceptions.h
windows_config.h
-
config.h
-
string
-
stdexcept
-

../src/utils/distribution/Distribution.h
windows_config.h
-
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
windows_config.h
-
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/geom/AbstractPoly.h
windows_config.h
-
config.h
-
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Boundary.h
windows_config.h
-
config.h
-
iostream
-
utility
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h
Position.h
../src/utils/geom/Position.h

../src/utils/geom/GeoConvHelper.h
windows_config.h
-
config.h
-
map
-
string
-
utils/geom/Position.h
-
utils/geom/Boundary.h
-
proj_api.h
-

../src/utils/geom/GeomConvHelper.h
windows_config.h
-
config.h
-
string
-
utils/geom/PositionVector.h
-
utils/geom/Boundary.h
-

../src/utils/geom/GeomHelper.h
windows_config.h
-
config.h
-
cmath
-
Position.h
../src/utils/geom/Position.h
PositionVector.h
../src/utils/geom/PositionVector.h
utils/common/UtilExceptions.h
-

../src/utils/geom/Position.h
iostream
-
cmath
-
windows_config.h
-
config.h
-

../src/utils/geom/PositionVector.h
windows_config.h
-
config.h
-
vector
-
limits
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h

../src/utils/importio/LineReader.h
windows_config.h
-
config.h
-
string
-
fstream
-
utils/common/UtilExceptions.h
-

../src/utils/importio/NamedColumnsParser.h
windows_config.h
-
config.h
-
map
-
string
-
utils/common/StringTokenizer.h
-

../src/utils/iodevices/BinaryFormatter.h
windows_config.h
-
config.h
-
vector
-
utils/common/FileHelpers.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/iodevices/OutputDevice.h
windows_config.h
-
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../src/utils/iodevices/PlainXMLFormatter.h
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputFormatter.h
windows_config.h
-
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/iodevices/PlainXMLFormatter.h
windows_config.h
-
config.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/options/Option.h
windows_config.h
-
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

../src/utils/options/OptionsCont.h
windows_config.h
-
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
../src/utils/options/Option.h

../src/utils/options/OptionsIO.h
windows_config.h
-
config.h
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/shapes/PointOfInterest.h
windows_config.h
-
config.h
-
utils/common/Parameterised.h
-
utils/common/StringUtils.h
-
utils/geom/GeoConvHelper.h
-
utils/geom/Position.h
-
utils/iodevices/OutputDevice.h
-
Shape.h
../src/utils/shapes/Shape.h

../src/utils/shapes/SUMOPolygon.h
windows_config.h
-
config.h
-
utils/geom/PositionVector.h
-
utils/common/Parameterised.h
-
Shape.h
../src/utils/shapes/Shape.h

../src/utils/shapes/Shape.h
windows_config.h
-
config.h
-
string
-
utils/common/Named.h
-
utils/common/RGBColor.h
-

../src/utils/shapes/ShapeContainer.h
windows_config.h
-
config.h
-
string
-
utils/common/NamedObjectCont.h
-
PointOfInterest.h
../src/utils/shapes/PointOfInterest.h
SUMOPolygon.h
../src/utils/shapes/SUMOPolygon.h

../src/utils/shapes/ShapeHandler.h
windows_config.h
-
config.h
-
utils/common/RGBColor.h
-
utils/geom/Position.h
-
utils/xml/SUMOSAXHandler.h
-

../src/utils/xml/GenericSAXHandler.h
windows_config.h
-
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
../src/utils/xml/SUMOSAXAttributes.h

../src/utils/xml/SUMOSAXAttributes.h
windows_config.h
-
config.h
-
string
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../src/utils/xml/SUMOXMLDefinitions.h

../src/utils/xml/SUMOSAXHandler.h
windows_config.h
-
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

../src/utils/xml/SUMOSAXReader.h
windows_config.h
-
config.h
-
xercesc/sax2/SAX2XMLReader.hpp
-
xercesc/sax/EntityResolver.hpp
-
xercesc/sax/InputSource.hpp
-

../src/utils/xml/SUMOXMLDefinitions.h
windows_config.h
-
config.h
-
utils/common/StringBijection.h
-

../src/utils/xml/XMLSubSys.h
windows_config.h
-
config.h
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-

../src/windows_config.h
config.h
-

/home/plexe/src/plexe-sumo/src/polyconvert/PCLoaderArcView.cpp
windows_config.h
-
config.h
-
string
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/common/StringUtils.h
-
utils/options/OptionsCont.h
-
utils/geom/GeomHelper.h
-
PCLoaderArcView.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCLoaderArcView.h
utils/geom/GeoConvHelper.h
-
utils/common/RGBColor.h
-
polyconvert/PCPolyContainer.h
-
ogrsf_frmts.h
-

/home/plexe/src/plexe-sumo/src/polyconvert/PCLoaderArcView.h
windows_config.h
-
config.h
-
string
-
utils/common/UtilExceptions.h
-

/home/plexe/src/plexe-sumo/src/polyconvert/PCLoaderDlrNavteq.cpp
windows_config.h
-
config.h
-
string
-
map
-
fstream
-
sstream
-
iostream
-
utils/common/UtilExceptions.h
-
utils/common/MsgHandler.h
-
utils/common/StringUtils.h
-
utils/common/TplConvert.h
-
utils/common/ToString.h
-
utils/common/StringTokenizer.h
-
utils/common/FileHelpers.h
-
utils/importio/LineReader.h
-
utils/options/OptionsCont.h
-
utils/options/Option.h
-
utils/common/StdDefs.h
-
polyconvert/PCPolyContainer.h
-
PCLoaderDlrNavteq.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCLoaderDlrNavteq.h
utils/common/RGBColor.h
-
utils/geom/GeomHelper.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/geom/GeoConvHelper.h
-

/home/plexe/src/plexe-sumo/src/polyconvert/PCLoaderDlrNavteq.h
windows_config.h
-
config.h
-
string
-
PCPolyContainer.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCPolyContainer.h
PCTypeMap.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCTypeMap.h
utils/common/UtilExceptions.h
-

/home/plexe/src/plexe-sumo/src/polyconvert/PCLoaderOSM.cpp
windows_config.h
-
config.h
-
string
-
map
-
fstream
-
utils/common/UtilExceptions.h
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/common/StringUtils.h
-
utils/options/OptionsCont.h
-
utils/options/Option.h
-
utils/common/StdDefs.h
-
polyconvert/PCPolyContainer.h
-
PCLoaderOSM.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCLoaderOSM.h
utils/common/RGBColor.h
-
utils/geom/GeomHelper.h
-
utils/geom/Position.h
-
utils/geom/GeoConvHelper.h
-
utils/xml/XMLSubSys.h
-
utils/geom/GeomConvHelper.h
-
utils/common/FileHelpers.h
-

/home/plexe/src/plexe-sumo/src/polyconvert/PCLoaderOSM.h
windows_config.h
-
config.h
-
string
-
PCPolyContainer.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCPolyContainer.h
PCTypeMap.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCTypeMap.h
utils/xml/SUMOSAXHandler.h
-

/home/plexe/src/plexe-sumo/src/polyconvert/PCLoaderVisum.cpp
windows_config.h
-
config.h
-
string
-
map
-
fstream
-
utils/common/StringTokenizer.h
-
utils/common/UtilExceptions.h
-
utils/common/MsgHandler.h
-
utils/common/StringUtils.h
-
utils/common/TplConvert.h
-
utils/common/ToString.h
-
utils/common/FileHelpers.h
-
utils/options/OptionsCont.h
-
utils/options/Option.h
-
utils/importio/LineReader.h
-
utils/common/StdDefs.h
-
polyconvert/PCPolyContainer.h
-
PCLoaderVisum.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCLoaderVisum.h
utils/common/RGBColor.h
-
utils/geom/GeomHelper.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/geom/GeoConvHelper.h
-
utils/importio/NamedColumnsParser.h
-

/home/plexe/src/plexe-sumo/src/polyconvert/PCLoaderVisum.h
windows_config.h
-
config.h
-
string
-
PCPolyContainer.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCPolyContainer.h
PCTypeMap.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCTypeMap.h

/home/plexe/src/plexe-sumo/src/polyconvert/PCLoaderXML.cpp
windows_config.h
-
config.h
-
string
-
map
-
fstream
-
utils/options/OptionsCont.h
-
utils/options/Option.h
-
utils/common/StdDefs.h
-
polyconvert/PCPolyContainer.h
-
utils/common/RGBColor.h
-
utils/geom/GeomHelper.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/geom/GeoConvHelper.h
-
utils/xml/XMLSubSys.h
-
utils/geom/GeomConvHelper.h
-
utils/common/MsgHandler.h
-
utils/common/FileHelpers.h
-
utils/xml/SUMOXMLDefinitions.h
-
PCLoaderXML.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCLoaderXML.h

/home/plexe/src/plexe-sumo/src/polyconvert/PCLoaderXML.h
windows_config.h
-
config.h
-
string
-
PCPolyContainer.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCPolyContainer.h
PCTypeMap.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCTypeMap.h
utils/shapes/ShapeHandler.h
-
utils/common/UtilExceptions.h
-

/home/plexe/src/plexe-sumo/src/polyconvert/PCNetProjectionLoader.cpp
windows_config.h
-
config.h
-
string
-
map
-
fstream
-
utils/options/OptionsCont.h
-
utils/options/Option.h
-
utils/common/StdDefs.h
-
polyconvert/PCPolyContainer.h
-
utils/common/RGBColor.h
-
utils/geom/GeomHelper.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/geom/GeoConvHelper.h
-
utils/xml/XMLSubSys.h
-
utils/xml/SUMOSAXReader.h
-
utils/geom/GeomConvHelper.h
-
utils/common/MsgHandler.h
-
utils/common/FileHelpers.h
-
utils/xml/SUMOXMLDefinitions.h
-
PCNetProjectionLoader.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCNetProjectionLoader.h

/home/plexe/src/plexe-sumo/src/polyconvert/PCNetProjectionLoader.h
windows_config.h
-
config.h
-
string
-
utils/xml/SUMOSAXHandler.h
-
utils/common/UtilExceptions.h
-
utils/geom/Position.h
-

/home/plexe/src/plexe-sumo/src/polyconvert/PCPolyContainer.cpp
windows_config.h
-
config.h
-
string
-
algorithm
-
map
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
utils/common/StringUtils.h
-
utils/geom/GeoConvHelper.h
-
utils/shapes/SUMOPolygon.h
-
utils/iodevices/OutputDevice.h
-
utils/xml/SUMOSAXAttributes.h
-
utils/options/OptionsCont.h
-
PCPolyContainer.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCPolyContainer.h

/home/plexe/src/plexe-sumo/src/polyconvert/PCPolyContainer.h
windows_config.h
-
config.h
-
string
-
map
-
vector
-
utils/shapes/ShapeContainer.h
-

/home/plexe/src/plexe-sumo/src/polyconvert/PCTypeDefHandler.cpp
windows_config.h
-
config.h
-
string
-
utils/options/OptionsCont.h
-
utils/common/MsgHandler.h
-
utils/common/StringTokenizer.h
-
utils/common/UtilExceptions.h
-
utils/xml/SUMOSAXHandler.h
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/RGBColor.h
-
PCTypeMap.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCTypeMap.h
PCTypeDefHandler.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCTypeDefHandler.h

/home/plexe/src/plexe-sumo/src/polyconvert/PCTypeDefHandler.h
windows_config.h
-
config.h
-
string
-
utils/xml/SUMOSAXHandler.h
-
utils/options/OptionsCont.h
-
PCTypeDefHandler.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCTypeDefHandler.h

/home/plexe/src/plexe-sumo/src/polyconvert/PCTypeMap.cpp
windows_config.h
-
config.h
-
string
-
map
-
utils/options/OptionsCont.h
/home/plexe/src/plexe-sumo/src/polyconvert/utils/options/OptionsCont.h
PCTypeMap.h
/home/plexe/src/plexe-sumo/src/polyconvert/PCTypeMap.h

/home/plexe/src/plexe-sumo/src/polyconvert/PCTypeMap.h
windows_config.h
-
config.h
-
utils/common/RGBColor.h
/home/plexe/src/plexe-sumo/src/polyconvert/utils/common/RGBColor.h
string
-
map
-

/home/plexe/src/plexe-sumo/src/polyconvert/pc_typemap.h

/home/plexe/src/plexe-sumo/src/polyconvert/polyconvert_main.cpp
windows_config.h
-
config.h
-
version.h
-
iostream
-
string
-
utils/options/OptionsIO.h
-
utils/options/OptionsCont.h
-
utils/common/UtilExceptions.h
-
utils/common/StringTokenizer.h
-
utils/common/SystemFrame.h
-
utils/common/MsgHandler.h
-
utils/common/TplConvert.h
-
utils/common/ToString.h
-
utils/iodevices/OutputDevice.h
-
utils/importio/LineReader.h
-
utils/geom/GeoConvHelper.h
-
utils/geom/GeomConvHelper.h
-
utils/geom/Boundary.h
-
utils/xml/SUMOSAXReader.h
-
utils/xml/XMLSubSys.h
-
polyconvert/PCLoaderVisum.h
-
polyconvert/PCLoaderDlrNavteq.h
-
polyconvert/PCLoaderXML.h
-
polyconvert/PCLoaderOSM.h
-
polyconvert/PCLoaderArcView.h
-
polyconvert/PCTypeMap.h
-
polyconvert/PCTypeDefHandler.h
-
polyconvert/PCNetProjectionLoader.h
-
pc_typemap.h
/home/plexe/src/plexe-sumo/src/polyconvert/pc_typemap.h

/usr/include/gdal/cpl_atomic_ops.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_conv.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/cpl_error.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_minixml.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_multiproc.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
locale.h
-
unistd.h
-
sys/types.h
-
iconv.h
-
sys/mman.h
-
signal.h
-
dlfcn.h
-
netdb.h
-
fcntl.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
ostream
-
iostream
-
sstream
-
float.h
-
ieeefp.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-

/usr/include/gdal/cpl_progress.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_string.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
string
-

/usr/include/gdal/cpl_virtualmem.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h

/usr/include/gdal/cpl_vsi.h
cpl_port.h
/usr/include/gdal/cpl_port.h
unistd.h
-
sys/stat.h
-
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/gdal.h
gdal_version.h
/usr/include/gdal/gdal_version.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_virtualmem.h
/usr/include/gdal/cpl_virtualmem.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_api.h
/usr/include/gdal/ogr_api.h

/usr/include/gdal/gdal_frmts.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/gdal_priv.h
gdal.h
/usr/include/gdal/gdal.h
gdal_frmts.h
/usr/include/gdal/gdal_frmts.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_string.h
/usr/include/gdal/cpl_string.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
cpl_multiproc.h
/usr/include/gdal/cpl_multiproc.h
cpl_atomic_ops.h
/usr/include/gdal/cpl_atomic_ops.h
vector
-
map
-
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/gdal_version.h

/usr/include/gdal/ogr_api.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogr_core.h
cpl_port.h
/usr/include/gdal/cpl_port.h
gdal_version.h
/usr/include/gdal/gdal_version.h

/usr/include/gdal/ogr_feature.h
ogr_geometry.h
/usr/include/gdal/ogr_geometry.h
ogr_featurestyle.h
/usr/include/gdal/ogr_featurestyle.h
cpl_atomic_ops.h
/usr/include/gdal/cpl_atomic_ops.h

/usr/include/gdal/ogr_featurestyle.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_string.h
/usr/include/gdal/cpl_string.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogr_geometry.h
ogr_core.h
/usr/include/gdal/ogr_core.h
ogr_spatialref.h
/usr/include/gdal/ogr_spatialref.h

/usr/include/gdal/ogr_spatialref.h
ogr_srs_api.h
/usr/include/gdal/ogr_srs_api.h

/usr/include/gdal/ogr_srs_api.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogrsf_frmts.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
ogr_feature.h
/usr/include/gdal/ogr_feature.h
ogr_featurestyle.h
/usr/include/gdal/ogr_featurestyle.h
gdal_priv.h
/usr/include/gdal/gdal_priv.h

/usr/include/x86_64-linux-gnu/bits/mman-linux.h

/usr/include/x86_64-linux-gnu/bits/mman.h
bits/mman-linux.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select2.h

/usr/include/x86_64-linux-gnu/bits/sigset.h

/usr/include/x86_64-linux-gnu/bits/stat.h

/usr/include/x86_64-linux-gnu/bits/time.h
bits/types.h
-
bits/types.h
-
bits/timex.h
-

/usr/include/x86_64-linux-gnu/bits/timex.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/x86_64-linux-gnu/bits/typesizes.h

/usr/include/x86_64-linux-gnu/bits/wordsize.h

/usr/include/x86_64-linux-gnu/sys/mman.h
features.h
-
bits/types.h
-
stddef.h
-
bits/mman.h
-

/usr/include/x86_64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-
bits/select2.h
-

/usr/include/x86_64-linux-gnu/sys/stat.h
features.h
-
bits/types.h
-
time.h
-
bits/stat.h
-

/usr/include/x86_64-linux-gnu/sys/sysmacros.h
features.h
-

/usr/include/x86_64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

src/config.h

src/version.h

