#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/utils/common/FileHelpers.h
windows_config.h
-
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/MsgHandler.h
windows_config.h
-
config.h
-
string
-
vector
-
iostream
-

../src/utils/common/Named.h
windows_config.h
-
config.h
-
iostream
-
string
-
set
-

../src/utils/common/SUMOTime.h
windows_config.h
-
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
windows_config.h
-
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
windows_config.h
-
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
windows_config.h
-
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/StringTokenizer.h
windows_config.h
-
config.h
-
string
-
vector
-

../src/utils/common/StringUtils.h
windows_config.h
-
config.h
-
string
-

../src/utils/common/ToString.h
windows_config.h
-
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/TplConvert.h
windows_config.h
-
config.h
-
string
-
sstream
-
cmath
-
limits
-
algorithm
-
utils/common/UtilExceptions.h
-
utils/common/StdDefs.h
-

../src/utils/common/UtilExceptions.h
windows_config.h
-
config.h
-
string
-
stdexcept
-

../src/utils/distribution/Distribution.h
windows_config.h
-
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
windows_config.h
-
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/xml/SUMOSAXAttributes.h
windows_config.h
-
config.h
-
string
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../src/utils/xml/SUMOXMLDefinitions.h

../src/utils/xml/SUMOXMLDefinitions.h
windows_config.h
-
config.h
-
utils/common/StringBijection.h
-

../src/windows_config.h
config.h
-

/home/plexe/src/plexe-sumo/src/utils/options/Option.cpp
windows_config.h
-
config.h
-
string
-
exception
-
sstream
-
Option.h
/home/plexe/src/plexe-sumo/src/utils/options/Option.h
utils/common/TplConvert.h
-
utils/common/UtilExceptions.h
-
utils/common/StringTokenizer.h
-
utils/common/StringUtils.h
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-

/home/plexe/src/plexe-sumo/src/utils/options/Option.h
windows_config.h
-
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

/home/plexe/src/plexe-sumo/src/utils/options/OptionsCont.cpp
windows_config.h
-
config.h
-
map
-
string
-
exception
-
algorithm
-
vector
-
iostream
-
cstdlib
-
cassert
-
ctime
-
cstring
-
cerrno
-
iterator
-
Option.h
/home/plexe/src/plexe-sumo/src/utils/options/Option.h
OptionsCont.h
/home/plexe/src/plexe-sumo/src/utils/options/OptionsCont.h
utils/common/UtilExceptions.h
-
utils/common/FileHelpers.h
-
utils/common/MsgHandler.h
-
utils/common/StringTokenizer.h
-
utils/common/StringUtils.h
-
utils/xml/SUMOSAXAttributes.h
-
sstream
-

/home/plexe/src/plexe-sumo/src/utils/options/OptionsCont.h
windows_config.h
-
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
/home/plexe/src/plexe-sumo/src/utils/options/Option.h

/home/plexe/src/plexe-sumo/src/utils/options/OptionsIO.cpp
windows_config.h
-
config.h
-
string
-
iostream
-
cstdlib
-
cstring
-
xercesc/framework/XMLPScanToken.hpp
-
xercesc/parsers/SAXParser.hpp
-
xercesc/sax/HandlerBase.hpp
-
xercesc/sax/AttributeList.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/sax/SAXParseException.hpp
-
xercesc/sax/SAXException.hpp
-
OptionsIO.h
/home/plexe/src/plexe-sumo/src/utils/options/OptionsIO.h
OptionsCont.h
/home/plexe/src/plexe-sumo/src/utils/options/OptionsCont.h
OptionsLoader.h
/home/plexe/src/plexe-sumo/src/utils/options/OptionsLoader.h
OptionsParser.h
/home/plexe/src/plexe-sumo/src/utils/options/OptionsParser.h
utils/common/FileHelpers.h
-
utils/common/MsgHandler.h
-
utils/common/TplConvert.h
-

/home/plexe/src/plexe-sumo/src/utils/options/OptionsIO.h
windows_config.h
-
config.h
-
vector
-
string
-
utils/common/UtilExceptions.h
-

/home/plexe/src/plexe-sumo/src/utils/options/OptionsLoader.cpp
windows_config.h
-
config.h
-
algorithm
-
string
-
vector
-
xercesc/sax/HandlerBase.hpp
-
xercesc/sax/AttributeList.hpp
-
xercesc/sax/SAXParseException.hpp
-
xercesc/sax/SAXException.hpp
-
utils/common/TplConvert.h
-
utils/common/StringTokenizer.h
-
OptionsLoader.h
/home/plexe/src/plexe-sumo/src/utils/options/OptionsLoader.h
OptionsCont.h
/home/plexe/src/plexe-sumo/src/utils/options/OptionsCont.h
utils/common/UtilExceptions.h
-
utils/common/FileHelpers.h
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-

/home/plexe/src/plexe-sumo/src/utils/options/OptionsLoader.h
windows_config.h
-
config.h
-
xercesc/sax/HandlerBase.hpp
-
xercesc/sax/AttributeList.hpp
-
xercesc/sax/SAXParseException.hpp
-
xercesc/sax/SAXException.hpp
-
string
-

/home/plexe/src/plexe-sumo/src/utils/options/OptionsParser.cpp
windows_config.h
-
config.h
-
iostream
-
cstring
-
Option.h
/home/plexe/src/plexe-sumo/src/utils/options/Option.h
OptionsCont.h
/home/plexe/src/plexe-sumo/src/utils/options/OptionsCont.h
OptionsParser.h
/home/plexe/src/plexe-sumo/src/utils/options/OptionsParser.h
utils/common/UtilExceptions.h
-
utils/common/MsgHandler.h
-

/home/plexe/src/plexe-sumo/src/utils/options/OptionsParser.h
windows_config.h
-
config.h
-

src/config.h

