#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/foreign/rtree/RTree.h
stdio.h
-
math.h
-
assert.h
-
stdlib.h
-

../src/foreign/rtree/SUMORTree.h
windows_config.h
-
config.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/settings/GUIVisualizationSettings.h
-
utils/geom/Boundary.h
-
utils/foxtools/MFXMutex.h
-
RTree.h
../src/foreign/rtree/RTree.h

../src/utils/common/AbstractMutex.h
windows_config.h
-
config.h
-

../src/utils/common/FileHelpers.h
windows_config.h
-
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/Named.h
windows_config.h
-
config.h
-
iostream
-
string
-
set
-

../src/utils/common/NamedObjectCont.h
windows_config.h
-
config.h
-
map
-
string
-
vector
-
algorithm
-

../src/utils/common/Parameterised.h
windows_config.h
-
config.h
-
map
-
string
-

../src/utils/common/RGBColor.h
windows_config.h
-
config.h
-
iostream
-
utils/common/UtilExceptions.h
-

../src/utils/common/SUMOTime.h
windows_config.h
-
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
windows_config.h
-
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
windows_config.h
-
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
windows_config.h
-
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/StringUtils.h
windows_config.h
-
config.h
-
string
-

../src/utils/common/ToString.h
windows_config.h
-
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/UtilExceptions.h
windows_config.h
-
config.h
-
string
-
stdexcept
-

../src/utils/common/ValueSource.h
windows_config.h
-
config.h
-

../src/utils/distribution/Distribution.h
windows_config.h
-
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
windows_config.h
-
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/foxtools/MFXMenuHeader.h
windows_config.h
-
config.h
-
fx.h
-

../src/utils/foxtools/MFXMutex.h
windows_config.h
-
config.h
-
fx.h
-
utils/common/AbstractMutex.h
-
windows.h
-

../src/utils/geom/AbstractPoly.h
windows_config.h
-
config.h
-
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Boundary.h
windows_config.h
-
config.h
-
iostream
-
utility
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h
Position.h
../src/utils/geom/Position.h

../src/utils/geom/GeoConvHelper.h
windows_config.h
-
config.h
-
map
-
string
-
utils/geom/Position.h
-
utils/geom/Boundary.h
-
proj_api.h
-

../src/utils/geom/Position.h
iostream
-
cmath
-
windows_config.h
-
config.h
-

../src/utils/geom/PositionVector.h
windows_config.h
-
config.h
-
vector
-
limits
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h

../src/utils/gui/div/GLHelper.h
windows_config.h
-
config.h
-
vector
-
utility
-
utils/common/RGBColor.h
-
utils/geom/PositionVector.h
-

../src/utils/gui/div/GUIGlobalSelection.h
windows_config.h
-
config.h
-
GUISelectedStorage.h
../src/utils/gui/div/GUISelectedStorage.h

../src/utils/gui/div/GUIParameterTableWindow.h
windows_config.h
-
config.h
-
vector
-
string
-
algorithm
-
functional
-
fx.h
-
utils/foxtools/MFXMutex.h
-
utils/common/ValueSource.h
-
utils/common/SUMOTime.h
-

../src/utils/gui/div/GUISelectedStorage.h
windows_config.h
-
config.h
-
set
-
string
-
map
-
fstream
-
fx.h
-
utils/common/UtilExceptions.h
-
utils/gui/globjects/GUIGlObject.h
-

../src/utils/gui/div/GUIUserIO.h
windows_config.h
-
config.h
-
string
-
fx.h
-

../src/utils/gui/globjects/GLIncludes.h
windows_config.h
-
config.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-

../src/utils/gui/globjects/GUIGLObjectPopupMenu.h
windows_config.h
-
config.h
-
vector
-
fx.h
-
utils/geom/Position.h
-

../src/utils/gui/globjects/GUIGlObject.h
windows_config.h
-
config.h
-
string
-
set
-
GUIGlObjectTypes.h
../src/utils/gui/globjects/GUIGlObjectTypes.h
utils/geom/Boundary.h
-
utils/common/StdDefs.h
-
utils/common/StringUtils.h
-
utils/common/StringBijection.h
-
utils/common/RGBColor.h
-

../src/utils/gui/globjects/GUIGlObjectTypes.h
windows_config.h
-
config.h
-

../src/utils/gui/globjects/GUIGlObject_AbstractAdd.h
windows_config.h
-
config.h
-
GUIGlObjectTypes.h
../src/utils/gui/globjects/GUIGlObjectTypes.h
GUIGlObject.h
../src/utils/gui/globjects/GUIGlObject.h
vector
-
map
-

../src/utils/gui/globjects/GUIPointOfInterest.h
windows_config.h
-
config.h
-
string
-
utils/shapes/PointOfInterest.h
-
utils/gui/globjects/GUIGlObject_AbstractAdd.h
-
utils/gui/settings/GUIVisualizationSettings.h
-

../src/utils/gui/globjects/GUIPolygon.h
windows_config.h
-
config.h
-
string
-
utils/foxtools/MFXMutex.h
-
utils/shapes/SUMOPolygon.h
-
utils/gui/globjects/GUIGlObject_AbstractAdd.h
-
utils/gui/globjects/GLIncludes.h
-
utils/gui/settings/GUIVisualizationSettings.h
-

../src/utils/gui/images/GUIIconSubSys.h
windows_config.h
-
config.h
-
fx.h
-
GUIIcons.h
../src/utils/gui/images/GUIIcons.h

../src/utils/gui/images/GUIIcons.h
windows_config.h
-
config.h
-

../src/utils/gui/images/GUITexturesHelper.h
windows_config.h
-
config.h
-
fx.h
-
utils/gui/globjects/GUIGlObject.h
-

../src/utils/gui/settings/GUIPropertyScheme.h
windows_config.h
-
config.h
-
cassert
-
vector
-
utils/common/RGBColor.h
-
utils/iodevices/OutputDevice.h
-

../src/utils/gui/settings/GUIPropertySchemeStorage.h
windows_config.h
-
config.h
-
vector
-
fx.h
-
GUIPropertyScheme.h
../src/utils/gui/settings/GUIPropertyScheme.h

../src/utils/gui/settings/GUIVisualizationSettings.h
windows_config.h
-
config.h
-
string
-
vector
-
map
-
utils/common/RGBColor.h
-
utils/common/ToString.h
-
GUIPropertySchemeStorage.h
../src/utils/gui/settings/GUIPropertySchemeStorage.h

../src/utils/gui/windows/GUIAppEnum.h
windows_config.h
-
config.h
-
fx.h
-

../src/utils/gui/windows/GUIMainWindow.h
windows_config.h
-
config.h
-
fx.h
-
vector
-
string
-
map
-
utils/common/StdDefs.h
-
utils/common/SUMOTime.h
-
utils/foxtools/MFXMutex.h
-

../src/utils/gui/windows/GUISUMOAbstractView.h
windows_config.h
-
config.h
-
string
-
vector
-
map
-
fx.h
-
fx3d.h
-
utils/foxtools/MFXMutex.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/gui/globjects/GUIGlObjectTypes.h
-
foreign/rtree/SUMORTree.h
-

../src/utils/iodevices/BinaryFormatter.h
windows_config.h
-
config.h
-
vector
-
utils/common/FileHelpers.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/iodevices/OutputDevice.h
windows_config.h
-
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../src/utils/iodevices/PlainXMLFormatter.h
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputFormatter.h
windows_config.h
-
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/iodevices/PlainXMLFormatter.h
windows_config.h
-
config.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/shapes/PointOfInterest.h
windows_config.h
-
config.h
-
utils/common/Parameterised.h
-
utils/common/StringUtils.h
-
utils/geom/GeoConvHelper.h
-
utils/geom/Position.h
-
utils/iodevices/OutputDevice.h
-
Shape.h
../src/utils/shapes/Shape.h

../src/utils/shapes/SUMOPolygon.h
windows_config.h
-
config.h
-
utils/geom/PositionVector.h
-
utils/common/Parameterised.h
-
Shape.h
../src/utils/shapes/Shape.h

../src/utils/shapes/Shape.h
windows_config.h
-
config.h
-
string
-
utils/common/Named.h
-
utils/common/RGBColor.h
-

../src/utils/shapes/ShapeContainer.h
windows_config.h
-
config.h
-
string
-
utils/common/NamedObjectCont.h
-
PointOfInterest.h
../src/utils/shapes/PointOfInterest.h
SUMOPolygon.h
../src/utils/shapes/SUMOPolygon.h

../src/utils/xml/SUMOXMLDefinitions.h
windows_config.h
-
config.h
-
utils/common/StringBijection.h
-

../src/windows_config.h
config.h
-

/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGLObjectPopupMenu.cpp
windows_config.h
-
config.h
-
iostream
-
cassert
-
utils/geom/GeoConvHelper.h
-
utils/gui/windows/GUISUMOAbstractView.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/windows/GUIAppEnum.h
-
utils/gui/div/GUIParameterTableWindow.h
-
utils/gui/div/GUIGlobalSelection.h
-
utils/gui/div/GUIUserIO.h
-
utils/common/ToString.h
-
GUIGLObjectPopupMenu.h
/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGLObjectPopupMenu.h

/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGLObjectPopupMenu.h
windows_config.h
-
config.h
-
vector
-
fx.h
-
utils/geom/Position.h
-

/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGlObject.cpp
windows_config.h
-
config.h
-
string
-
stack
-
utils/common/ToString.h
-
utils/geom/GeoConvHelper.h
-
utils/gui/windows/GUISUMOAbstractView.h
-
utils/gui/globjects/GUIGLObjectPopupMenu.h
-
utils/gui/div/GUIParameterTableWindow.h
-
utils/foxtools/MFXMenuHeader.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/windows/GUIAppEnum.h
-
utils/gui/windows/GUIMainWindow.h
-
utils/gui/div/GUIGlobalSelection.h
-
utils/gui/div/GLHelper.h
-
GUIGlObject.h
/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGlObject.h
GUIGlObjectStorage.h
/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGlObjectStorage.h

/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGlObject.h
windows_config.h
-
config.h
-
string
-
set
-
GUIGlObjectTypes.h
/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGlObjectTypes.h
utils/geom/Boundary.h
-
utils/common/StdDefs.h
-
utils/common/StringUtils.h
-
utils/common/StringBijection.h
-
utils/common/RGBColor.h
-

/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGlObjectStorage.cpp
windows_config.h
-
config.h
-
map
-
iostream
-
cassert
-
utils/foxtools/MFXMutex.h
-
GUIGlObject.h
/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGlObject.h
GUIGlObjectStorage.h
/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGlObjectStorage.h

/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGlObjectStorage.h
windows_config.h
-
config.h
-
map
-
string
-
set
-
fx.h
-
GUIGlObject.h
/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGlObject.h
utils/foxtools/MFXMutex.h
-

/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGlObjectTypes.h
windows_config.h
-
config.h
-

/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGlObject_AbstractAdd.cpp
windows_config.h
-
config.h
-
GUIGlObject_AbstractAdd.h
/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGlObject_AbstractAdd.h
cassert
-
iostream
-
algorithm
-
utils/gui/div/GLHelper.h
-

/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGlObject_AbstractAdd.h
windows_config.h
-
config.h
-
GUIGlObjectTypes.h
/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGlObjectTypes.h
GUIGlObject.h
/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIGlObject.h
vector
-
map
-

/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIPointOfInterest.cpp
windows_config.h
-
config.h
-
utils/gui/div/GUIParameterTableWindow.h
-
utils/gui/globjects/GUIGLObjectPopupMenu.h
-
utils/gui/div/GUIGlobalSelection.h
-
utils/gui/windows/GUIMainWindow.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/images/GUITexturesHelper.h
-
utils/gui/windows/GUIAppEnum.h
-
utils/gui/settings/GUIVisualizationSettings.h
-
utils/gui/div/GLHelper.h
-
utils/gui/globjects/GLIncludes.h
-
GUIPointOfInterest.h
/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIPointOfInterest.h

/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIPointOfInterest.h
windows_config.h
-
config.h
-
string
-
utils/shapes/PointOfInterest.h
-
utils/gui/globjects/GUIGlObject_AbstractAdd.h
-
utils/gui/settings/GUIVisualizationSettings.h
-

/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIPolygon.cpp
windows_config.h
-
config.h
-
string
-
GUIPolygon.h
/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIPolygon.h
utils/gui/images/GUITexturesHelper.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/div/GUIParameterTableWindow.h
-
utils/gui/globjects/GUIGLObjectPopupMenu.h
-
utils/gui/settings/GUIVisualizationSettings.h
-
utils/gui/div/GUIGlobalSelection.h
-
utils/gui/div/GLHelper.h
-

/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIPolygon.h
windows_config.h
-
config.h
-
string
-
utils/foxtools/MFXMutex.h
-
utils/shapes/SUMOPolygon.h
-
utils/gui/globjects/GUIGlObject_AbstractAdd.h
-
utils/gui/globjects/GLIncludes.h
-
utils/gui/settings/GUIVisualizationSettings.h
-

/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIShapeContainer.cpp
windows_config.h
-
config.h
-
GUIShapeContainer.h
/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIShapeContainer.h
foreign/rtree/SUMORTree.h
-
utils/gui/globjects/GUIPolygon.h
-
utils/gui/globjects/GUIPointOfInterest.h
-

/home/plexe/src/plexe-sumo/src/utils/gui/globjects/GUIShapeContainer.h
windows_config.h
-
config.h
-
utils/shapes/ShapeContainer.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/foxtools/MFXMutex.h
-

src/config.h

