#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/foreign/rtree/RTree.h
stdio.h
-
math.h
-
assert.h
-
stdlib.h
-

../src/foreign/rtree/SUMORTree.h
windows_config.h
-
config.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/settings/GUIVisualizationSettings.h
-
utils/geom/Boundary.h
-
utils/foxtools/MFXMutex.h
-
RTree.h
../src/foreign/rtree/RTree.h

../src/gui/GUIApplicationWindow.h
windows_config.h
-
config.h
-
string
-
vector
-
iostream
-
fx.h
-
utils/foxtools/MFXEventQue.h
-
utils/foxtools/FXThreadEvent.h
-
utils/foxtools/MFXInterThreadEventClient.h
-
utils/foxtools/FXLCDLabel.h
-
utils/gui/windows/GUIMainWindow.h
-
utils/common/ValueRetriever.h
-
utils/common/ValueSource.h
-
utils/distribution/RandomDistributor.h
-
GUISUMOViewParent.h
../src/gui/GUISUMOViewParent.h

../src/gui/GUIGlobals.h
windows_config.h
-
config.h
-
vector
-
utils/common/SUMOTime.h
-

../src/gui/GUISUMOViewParent.h
windows_config.h
-
config.h
-
string
-
vector
-
fx.h
-
utils/geom/Position.h
-
utils/geom/Boundary.h
-
utils/gui/globjects/GUIGlObjectTypes.h
-
utils/gui/windows/GUIGlChildWindow.h
-

../src/utils/common/AbstractMutex.h
windows_config.h
-
config.h
-

../src/utils/common/FileHelpers.h
windows_config.h
-
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/MsgHandler.h
windows_config.h
-
config.h
-
string
-
vector
-
iostream
-

../src/utils/common/Named.h
windows_config.h
-
config.h
-
iostream
-
string
-
set
-

../src/utils/common/RGBColor.h
windows_config.h
-
config.h
-
iostream
-
utils/common/UtilExceptions.h
-

../src/utils/common/RandHelper.h
windows_config.h
-
config.h
-
cassert
-
vector
-
random
-

../src/utils/common/SUMOTime.h
windows_config.h
-
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
windows_config.h
-
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
windows_config.h
-
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
windows_config.h
-
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/StringUtils.h
windows_config.h
-
config.h
-
string
-

../src/utils/common/ToString.h
windows_config.h
-
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/TplConvert.h
windows_config.h
-
config.h
-
string
-
sstream
-
cmath
-
limits
-
algorithm
-
utils/common/UtilExceptions.h
-
utils/common/StdDefs.h
-

../src/utils/common/UtilExceptions.h
windows_config.h
-
config.h
-
string
-
stdexcept
-

../src/utils/common/ValueRetriever.h
windows_config.h
-
config.h
-

../src/utils/common/ValueSource.h
windows_config.h
-
config.h
-

../src/utils/distribution/Distribution.h
windows_config.h
-
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
windows_config.h
-
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/distribution/RandomDistributor.h
windows_config.h
-
config.h
-
cassert
-
limits
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../src/utils/foxtools/FXBaseObject.h
windows_config.h
-
config.h
-
FXHash.h
-
FXObject.h
-

../src/utils/foxtools/FXLCDLabel.h
windows_config.h
-
config.h
-
FXHorizontalFrame.h
-

../src/utils/foxtools/FXLinkLabel.h
windows_config.h
-
config.h
-
fx.h
-

../src/utils/foxtools/FXThreadEvent.h
windows_config.h
-
config.h
-
fxexdefs.h
../src/utils/foxtools/fxexdefs.h
FXBaseObject.h
../src/utils/foxtools/FXBaseObject.h

../src/utils/foxtools/MFXEventQue.h
windows_config.h
-
config.h
-
fx.h
-
list
-
cassert
-
utils/foxtools/MFXMutex.h
-

../src/utils/foxtools/MFXInterThreadEventClient.h
windows_config.h
-
config.h
-

../src/utils/foxtools/MFXMutex.h
windows_config.h
-
config.h
-
fx.h
-
utils/common/AbstractMutex.h
-
windows.h
-

../src/utils/foxtools/MFXUtils.h
windows_config.h
-
config.h
-
fx.h
-

../src/utils/foxtools/fxexdefs.h
windows_config.h
-
config.h
-
fx.h
-
windows.h
-
fxdefs.h
-

../src/utils/geom/AbstractPoly.h
windows_config.h
-
config.h
-
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Boundary.h
windows_config.h
-
config.h
-
iostream
-
utility
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Position.h
iostream
-
cmath
-
windows_config.h
-
config.h
-

../src/utils/gui/div/GUIDesigns.h
windows_config.h
-
config.h
-
fx.h
-

../src/utils/gui/div/GUIIOGlobals.h
windows_config.h
-
config.h
-
fx.h
-

../src/utils/gui/div/GUIMessageWindow.h
windows_config.h
-
config.h
-
string
-
fx.h
-
utils/gui/events/GUIEvent.h
-
utils/iodevices/OutputDevice.h
-

../src/utils/gui/events/GUIEvent.h
windows_config.h
-
config.h
-
utils/foxtools/FXThreadEvent.h
-
utils/foxtools/FXBaseObject.h
-
fx.h
-

../src/utils/gui/globjects/GUIGlObject.h
windows_config.h
-
config.h
-
string
-
set
-
GUIGlObjectTypes.h
../src/utils/gui/globjects/GUIGlObjectTypes.h
utils/geom/Boundary.h
-
utils/common/StdDefs.h
-
utils/common/StringUtils.h
-
utils/common/StringBijection.h
-
utils/common/RGBColor.h
-

../src/utils/gui/globjects/GUIGlObjectTypes.h
windows_config.h
-
config.h
-

../src/utils/gui/images/GUIIconSubSys.h
windows_config.h
-
config.h
-
fx.h
-
GUIIcons.h
../src/utils/gui/images/GUIIcons.h

../src/utils/gui/images/GUIIcons.h
windows_config.h
-
config.h
-

../src/utils/gui/images/GUITexturesHelper.h
windows_config.h
-
config.h
-
fx.h
-
utils/gui/globjects/GUIGlObject.h
-

../src/utils/gui/settings/GUIPropertyScheme.h
windows_config.h
-
config.h
-
cassert
-
vector
-
utils/common/RGBColor.h
-
utils/iodevices/OutputDevice.h
-

../src/utils/gui/settings/GUIPropertySchemeStorage.h
windows_config.h
-
config.h
-
vector
-
fx.h
-
GUIPropertyScheme.h
../src/utils/gui/settings/GUIPropertyScheme.h

../src/utils/gui/settings/GUISettingsHandler.h
windows_config.h
-
config.h
-
utils/xml/SUMOSAXHandler.h
-
utils/distribution/RandomDistributor.h
-

../src/utils/gui/settings/GUIVisualizationSettings.h
windows_config.h
-
config.h
-
string
-
vector
-
map
-
utils/common/RGBColor.h
-
utils/common/ToString.h
-
GUIPropertySchemeStorage.h
../src/utils/gui/settings/GUIPropertySchemeStorage.h

../src/utils/gui/windows/GUIAppEnum.h
windows_config.h
-
config.h
-
fx.h
-

../src/utils/gui/windows/GUIGlChildWindow.h
windows_config.h
-
config.h
-
fx.h
-
GUISUMOAbstractView.h
../src/utils/gui/windows/GUISUMOAbstractView.h

../src/utils/gui/windows/GUIMainWindow.h
windows_config.h
-
config.h
-
fx.h
-
vector
-
string
-
map
-
utils/common/StdDefs.h
-
utils/common/SUMOTime.h
-
utils/foxtools/MFXMutex.h
-

../src/utils/gui/windows/GUISUMOAbstractView.h
windows_config.h
-
config.h
-
string
-
vector
-
map
-
fx.h
-
fx3d.h
-
utils/foxtools/MFXMutex.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/gui/globjects/GUIGlObjectTypes.h
-
foreign/rtree/SUMORTree.h
-

../src/utils/iodevices/BinaryFormatter.h
windows_config.h
-
config.h
-
vector
-
utils/common/FileHelpers.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/iodevices/OutputDevice.h
windows_config.h
-
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../src/utils/iodevices/PlainXMLFormatter.h
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputFormatter.h
windows_config.h
-
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/iodevices/PlainXMLFormatter.h
windows_config.h
-
config.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/options/Option.h
windows_config.h
-
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

../src/utils/options/OptionsCont.h
windows_config.h
-
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
../src/utils/options/Option.h

../src/utils/xml/GenericSAXHandler.h
windows_config.h
-
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
../src/utils/xml/SUMOSAXAttributes.h

../src/utils/xml/SUMOSAXAttributes.h
windows_config.h
-
config.h
-
string
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../src/utils/xml/SUMOXMLDefinitions.h

../src/utils/xml/SUMOSAXHandler.h
windows_config.h
-
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

../src/utils/xml/SUMOXMLDefinitions.h
windows_config.h
-
config.h
-
utils/common/StringBijection.h
-

../src/windows_config.h
config.h
-

/home/plexe/src/plexe-sumo/src/gui/dialogs/GUIDialog_AboutSUMO.cpp
windows_config.h
-
config.h
-
version.h
-
GUIDialog_AboutSUMO.h
/home/plexe/src/plexe-sumo/src/gui/dialogs/GUIDialog_AboutSUMO.h
utils/foxtools/FXLinkLabel.h
-
utils/common/StdDefs.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/div/GUIDesigns.h
-

/home/plexe/src/plexe-sumo/src/gui/dialogs/GUIDialog_AboutSUMO.h
windows_config.h
-
config.h
-
fx.h
-

/home/plexe/src/plexe-sumo/src/gui/dialogs/GUIDialog_AppSettings.cpp
windows_config.h
-
config.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/images/GUITexturesHelper.h
-
utils/gui/windows/GUIAppEnum.h
-
utils/gui/div/GUIMessageWindow.h
-
gui/GUIGlobals.h
-
GUIDialog_AppSettings.h
/home/plexe/src/plexe-sumo/src/gui/dialogs/GUIDialog_AppSettings.h

/home/plexe/src/plexe-sumo/src/gui/dialogs/GUIDialog_AppSettings.h
windows_config.h
-
config.h
-
fx.h
-

/home/plexe/src/plexe-sumo/src/gui/dialogs/GUIDialog_Breakpoints.cpp
windows_config.h
-
config.h
-
string
-
vector
-
iostream
-
fstream
-
set
-
gui/GUIApplicationWindow.h
-
utils/gui/windows/GUIAppEnum.h
-
gui/GUIGlobals.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/foxtools/MFXUtils.h
-
utils/common/ToString.h
-
utils/common/TplConvert.h
-
utils/gui/windows/GUISUMOAbstractView.h
-
utils/gui/settings/GUISettingsHandler.h
-
utils/common/FileHelpers.h
-
utils/common/MsgHandler.h
-
utils/options/OptionsCont.h
-
utils/gui/div/GUIIOGlobals.h
-
utils/gui/div/GUIDesigns.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/iodevices/OutputDevice.h
-
GUIDialog_Breakpoints.h
/home/plexe/src/plexe-sumo/src/gui/dialogs/GUIDialog_Breakpoints.h

/home/plexe/src/plexe-sumo/src/gui/dialogs/GUIDialog_Breakpoints.h
windows_config.h
-
config.h
-
string
-
vector
-
fx.h
-

src/config.h

src/version.h

