#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/foreign/rtree/RTree.h
stdio.h
-
math.h
-
assert.h
-
stdlib.h
-

../src/netbuild/NBConnection.h
windows_config.h
-
config.h
-
string
-
NBEdge.h
../src/netbuild/NBEdge.h

../src/netbuild/NBConnectionDefs.h
windows_config.h
-
config.h
-
vector
-
map
-
NBConnection.h
../src/netbuild/NBConnection.h

../src/netbuild/NBCont.h
vector
-
set
-
windows_config.h
-
config.h
-

../src/netbuild/NBContHelper.h
windows_config.h
-
config.h
-
vector
-
iostream
-
cmath
-
algorithm
-
cassert
-
NBHelpers.h
../src/netbuild/NBHelpers.h
NBCont.h
../src/netbuild/NBCont.h
NBEdge.h
../src/netbuild/NBEdge.h
NBNode.h
../src/netbuild/NBNode.h
utils/common/StdDefs.h
-
utils/geom/GeomHelper.h
-

../src/netbuild/NBDistrictCont.h
windows_config.h
-
config.h
-
map
-
string
-

../src/netbuild/NBEdge.h
windows_config.h
-
config.h
-
map
-
vector
-
string
-
set
-
cassert
-
utils/common/Named.h
-
utils/common/Parameterised.h
-
utils/common/UtilExceptions.h
-
utils/common/VectorHelper.h
-
utils/geom/Bresenham.h
-
utils/geom/PositionVector.h
-
utils/common/SUMOVehicleClass.h
-
utils/xml/SUMOXMLDefinitions.h
-
NBCont.h
../src/netbuild/NBCont.h
NBHelpers.h
../src/netbuild/NBHelpers.h
NBSign.h
../src/netbuild/NBSign.h

../src/netbuild/NBEdgeCont.h
windows_config.h
-
config.h
-
map
-
iostream
-
string
-
vector
-
set
-
NBCont.h
../src/netbuild/NBCont.h
utils/common/SUMOVehicleClass.h
-
utils/common/UtilExceptions.h
-
utils/geom/PositionVector.h
-
utils/common/NamedRTree.h
-

../src/netbuild/NBFrame.h
windows_config.h
-
config.h
-
string
-
iostream
-
vector
-
set
-
NBEdgeCont.h
../src/netbuild/NBEdgeCont.h
NBTypeCont.h
../src/netbuild/NBTypeCont.h
NBNodeCont.h
../src/netbuild/NBNodeCont.h
NBNode.h
../src/netbuild/NBNode.h
NBTrafficLightLogicCont.h
../src/netbuild/NBTrafficLightLogicCont.h
NBDistrictCont.h
../src/netbuild/NBDistrictCont.h
utils/common/UtilExceptions.h
-

../src/netbuild/NBHelpers.h
windows_config.h
-
config.h
-
string
-
set
-

../src/netbuild/NBLinkPossibilityMatrix.h
windows_config.h
-
config.h
-
bitset
-
vector
-

../src/netbuild/NBNetBuilder.h
windows_config.h
-
config.h
-
string
-
iostream
-
vector
-
set
-
NBEdgeCont.h
../src/netbuild/NBEdgeCont.h
NBTypeCont.h
../src/netbuild/NBTypeCont.h
NBNodeCont.h
../src/netbuild/NBNodeCont.h
NBNode.h
../src/netbuild/NBNode.h
NBParking.h
../src/netbuild/NBParking.h
NBTrafficLightLogicCont.h
../src/netbuild/NBTrafficLightLogicCont.h
NBDistrictCont.h
../src/netbuild/NBDistrictCont.h
NBPTStopCont.h
../src/netbuild/NBPTStopCont.h
NBPTLineCont.h
../src/netbuild/NBPTLineCont.h
utils/common/UtilExceptions.h
-

../src/netbuild/NBNode.h
windows_config.h
-
config.h
-
vector
-
deque
-
utility
-
string
-
set
-
utils/common/StdDefs.h
-
utils/common/Named.h
-
utils/geom/Bresenham.h
-
utils/geom/GeomHelper.h
-
utils/common/VectorHelper.h
-
utils/geom/Position.h
-
utils/geom/PositionVector.h
-
utils/xml/SUMOXMLDefinitions.h
-
NBEdge.h
../src/netbuild/NBEdge.h
NBConnection.h
../src/netbuild/NBConnection.h
NBConnectionDefs.h
../src/netbuild/NBConnectionDefs.h
NBContHelper.h
../src/netbuild/NBContHelper.h

../src/netbuild/NBNodeCont.h
windows_config.h
-
config.h
-
string
-
map
-
vector
-
set
-
utils/common/NamedRTree.h
-
utils/geom/Position.h
-
NBEdgeCont.h
../src/netbuild/NBEdgeCont.h
NBNode.h
../src/netbuild/NBNode.h
utils/common/UtilExceptions.h
-

../src/netbuild/NBOwnTLDef.h
windows_config.h
-
config.h
-
vector
-
set
-
utils/xml/SUMOXMLDefinitions.h
-
NBTrafficLightDefinition.h
../src/netbuild/NBTrafficLightDefinition.h
NBNode.h
../src/netbuild/NBNode.h

../src/netbuild/NBPTLine.h
string
-
vector
-
map
-
NBEdge.h
../src/netbuild/NBEdge.h

../src/netbuild/NBPTLineCont.h
vector
-
NBPTLine.h
../src/netbuild/NBPTLine.h
NBEdgeCont.h
../src/netbuild/NBEdgeCont.h

../src/netbuild/NBPTPlatform.h
utils/geom/Position.h
-

../src/netbuild/NBPTStop.h
windows_config.h
-
config.h
-
string
-
utils/geom/Position.h
-
utils/common/SUMOVehicleClass.h
../src/netbuild/utils/common/SUMOVehicleClass.h
NBPTPlatform.h
../src/netbuild/NBPTPlatform.h

../src/netbuild/NBPTStopCont.h
string
-
map
-
NBPTStop.h
../src/netbuild/NBPTStop.h

../src/netbuild/NBParking.h
windows_config.h
-
config.h
-
string
-
utils/common/Named.h
../src/netbuild/utils/common/Named.h

../src/netbuild/NBSign.h
windows_config.h
-
config.h
-
string
-
utils/common/StringBijection.h
-

../src/netbuild/NBTrafficLightDefinition.h
windows_config.h
-
config.h
-
vector
-
string
-
bitset
-
utility
-
set
-
utils/common/StdDefs.h
-
utils/common/Named.h
-
utils/common/VectorHelper.h
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-
utils/common/Parameterised.h
-
NBCont.h
../src/netbuild/NBCont.h
NBConnection.h
../src/netbuild/NBConnection.h
NBConnectionDefs.h
../src/netbuild/NBConnectionDefs.h
NBLinkPossibilityMatrix.h
../src/netbuild/NBLinkPossibilityMatrix.h

../src/netbuild/NBTrafficLightLogicCont.h
windows_config.h
-
config.h
-
map
-
string
-
NBTrafficLightDefinition.h
../src/netbuild/NBTrafficLightDefinition.h

../src/netbuild/NBTypeCont.h
windows_config.h
-
config.h
-
string
-
map
-
utils/common/SUMOVehicleClass.h
-
netbuild/NBEdge.h
-

../src/netgen/NGEdge.h
windows_config.h
-
config.h
-
list
-
utils/common/Named.h
-
utils/common/UtilExceptions.h
-
utils/geom/Position.h
-
utils/geom/GeomHelper.h
-

../src/netgen/NGFrame.h
windows_config.h
-
config.h
-

../src/netgen/NGNet.h
windows_config.h
-
config.h
-
NGEdge.h
../src/netgen/NGEdge.h
NGNode.h
../src/netgen/NGNode.h

../src/netgen/NGNode.h
windows_config.h
-
config.h
-
list
-
utils/common/Named.h
-
utils/geom/Position.h
-
utils/geom/GeomHelper.h
-
utils/common/UtilExceptions.h
-
NGEdge.h
../src/netgen/NGEdge.h

../src/netgen/NGRandomNetBuilder.h
windows_config.h
-
config.h
-
map
-
utils/distribution/RandomDistributor.h
-
NGNet.h
../src/netgen/NGNet.h

../src/netwrite/NWFrame.h
windows_config.h
-
config.h
-

../src/utils/common/FileHelpers.h
windows_config.h
-
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/MsgHandler.h
windows_config.h
-
config.h
-
string
-
vector
-
iostream
-

../src/utils/common/Named.h
windows_config.h
-
config.h
-
iostream
-
string
-
set
-

../src/utils/common/NamedRTree.h
windows_config.h
-
config.h
-
set
-
foreign/rtree/RTree.h
-
utils/common/Named.h
-

../src/utils/common/Parameterised.h
windows_config.h
-
config.h
-
map
-
string
-

../src/utils/common/RandHelper.h
windows_config.h
-
config.h
-
cassert
-
vector
-
random
-

../src/utils/common/SUMOTime.h
windows_config.h
-
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
windows_config.h
-
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
windows_config.h
-
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
windows_config.h
-
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/SystemFrame.h
windows_config.h
-
config.h
-

../src/utils/common/ToString.h
windows_config.h
-
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/UtilExceptions.h
windows_config.h
-
config.h
-
string
-
stdexcept
-

../src/utils/common/VectorHelper.h
windows_config.h
-
config.h
-
vector
-
limits
-
algorithm
-
iostream
-

../src/utils/distribution/Distribution.h
windows_config.h
-
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
windows_config.h
-
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/distribution/RandomDistributor.h
windows_config.h
-
config.h
-
cassert
-
limits
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../src/utils/geom/AbstractPoly.h
windows_config.h
-
config.h
-
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Boundary.h
windows_config.h
-
config.h
-
iostream
-
utility
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Bresenham.h
windows_config.h
-
config.h
-

../src/utils/geom/GeoConvHelper.h
windows_config.h
-
config.h
-
map
-
string
-
utils/geom/Position.h
-
utils/geom/Boundary.h
-
proj_api.h
-

../src/utils/geom/GeomHelper.h
windows_config.h
-
config.h
-
cmath
-
Position.h
../src/utils/geom/Position.h
PositionVector.h
../src/utils/geom/PositionVector.h
utils/common/UtilExceptions.h
-

../src/utils/geom/Position.h
iostream
-
cmath
-
windows_config.h
-
config.h
-

../src/utils/geom/PositionVector.h
windows_config.h
-
config.h
-
vector
-
limits
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h

../src/utils/iodevices/BinaryFormatter.h
windows_config.h
-
config.h
-
vector
-
utils/common/FileHelpers.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/iodevices/OutputDevice.h
windows_config.h
-
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../src/utils/iodevices/PlainXMLFormatter.h
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputFormatter.h
windows_config.h
-
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/iodevices/PlainXMLFormatter.h
windows_config.h
-
config.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/options/Option.h
windows_config.h
-
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

../src/utils/options/OptionsCont.h
windows_config.h
-
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
../src/utils/options/Option.h

../src/utils/options/OptionsIO.h
windows_config.h
-
config.h
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/xml/SUMOXMLDefinitions.h
windows_config.h
-
config.h
-
utils/common/StringBijection.h
-

../src/utils/xml/XMLSubSys.h
windows_config.h
-
config.h
-
vector
-
xercesc/sax2/SAX2XMLReader.hpp
-

../src/windows_config.h
config.h
-

/home/plexe/src/plexe-sumo/src/netgen/NGEdge.cpp
windows_config.h
-
config.h
-
algorithm
-
utils/common/RandHelper.h
-
netbuild/NBNode.h
-
netbuild/NBNodeCont.h
-
netbuild/NBEdge.h
-
netbuild/NBOwnTLDef.h
-
netbuild/NBTypeCont.h
-
netbuild/NBTrafficLightLogicCont.h
-
netbuild/NBNetBuilder.h
-
utils/common/UtilExceptions.h
-
utils/common/ToString.h
-
utils/geom/GeoConvHelper.h
-
utils/options/OptionsCont.h
-
utils/options/Option.h
-
NGEdge.h
/home/plexe/src/plexe-sumo/src/netgen/NGEdge.h
NGNode.h
/home/plexe/src/plexe-sumo/src/netgen/NGNode.h

/home/plexe/src/plexe-sumo/src/netgen/NGEdge.h
windows_config.h
-
config.h
-
list
-
utils/common/Named.h
-
utils/common/UtilExceptions.h
-
utils/geom/Position.h
-
utils/geom/GeomHelper.h
-

/home/plexe/src/plexe-sumo/src/netgen/NGFrame.cpp
windows_config.h
-
config.h
-
string
-
NGFrame.h
/home/plexe/src/plexe-sumo/src/netgen/NGFrame.h
netbuild/NBNetBuilder.h
-
utils/options/Option.h
-
utils/options/OptionsCont.h
-
utils/common/MsgHandler.h
-
utils/common/SystemFrame.h
-
utils/common/ToString.h
-

/home/plexe/src/plexe-sumo/src/netgen/NGFrame.h
windows_config.h
-
config.h
-

/home/plexe/src/plexe-sumo/src/netgen/NGNet.cpp
windows_config.h
-
config.h
-
iostream
-
stdlib.h
-
stdio.h
-
string.h
-
cmath
-
netbuild/NBNode.h
-
netbuild/NBNodeCont.h
-
netbuild/NBEdge.h
-
netbuild/NBEdgeCont.h
-
netbuild/NBNetBuilder.h
-
utils/common/ToString.h
-
utils/common/RandHelper.h
-
utils/options/OptionsCont.h
-
NGNet.h
/home/plexe/src/plexe-sumo/src/netgen/NGNet.h

/home/plexe/src/plexe-sumo/src/netgen/NGNet.h
windows_config.h
-
config.h
-
NGEdge.h
/home/plexe/src/plexe-sumo/src/netgen/NGEdge.h
NGNode.h
/home/plexe/src/plexe-sumo/src/netgen/NGNode.h

/home/plexe/src/plexe-sumo/src/netgen/NGNode.cpp
windows_config.h
-
config.h
-
algorithm
-
netbuild/NBNode.h
-
netbuild/NBNodeCont.h
-
netbuild/NBEdge.h
-
netbuild/NBOwnTLDef.h
-
netbuild/NBTypeCont.h
-
netbuild/NBTrafficLightLogicCont.h
-
netbuild/NBNetBuilder.h
-
utils/common/UtilExceptions.h
-
utils/common/ToString.h
-
utils/geom/GeoConvHelper.h
-
utils/options/OptionsCont.h
-
utils/options/Option.h
-
NGNode.h
/home/plexe/src/plexe-sumo/src/netgen/NGNode.h

/home/plexe/src/plexe-sumo/src/netgen/NGNode.h
windows_config.h
-
config.h
-
list
-
utils/common/Named.h
-
utils/geom/Position.h
-
utils/geom/GeomHelper.h
-
utils/common/UtilExceptions.h
-
NGEdge.h
/home/plexe/src/plexe-sumo/src/netgen/NGEdge.h

/home/plexe/src/plexe-sumo/src/netgen/NGRandomNetBuilder.cpp
windows_config.h
-
config.h
-
iostream
-
cmath
-
stdlib.h
-
NGRandomNetBuilder.h
/home/plexe/src/plexe-sumo/src/netgen/NGRandomNetBuilder.h
utils/geom/GeomHelper.h
-
utils/common/StdDefs.h
-
utils/common/RandHelper.h
-

/home/plexe/src/plexe-sumo/src/netgen/NGRandomNetBuilder.h
windows_config.h
-
config.h
-
map
-
utils/distribution/RandomDistributor.h
-
NGNet.h
/home/plexe/src/plexe-sumo/src/netgen/NGNet.h

/home/plexe/src/plexe-sumo/src/netgen/netgen_main.cpp
windows_config.h
-
config.h
-
version.h
-
iostream
-
fstream
-
string
-
ctime
-
netgen/NGNet.h
-
netgen/NGRandomNetBuilder.h
-
netgen/NGFrame.h
-
netbuild/NBNetBuilder.h
-
netbuild/NBFrame.h
-
netwrite/NWFrame.h
-
utils/options/OptionsCont.h
-
utils/options/OptionsIO.h
-
utils/options/Option.h
-
utils/common/MsgHandler.h
-
utils/common/SystemFrame.h
-
utils/common/UtilExceptions.h
-
utils/common/RandHelper.h
-
utils/common/ToString.h
-
utils/distribution/RandomDistributor.h
-
utils/geom/GeoConvHelper.h
-
utils/xml/XMLSubSys.h
-
utils/iodevices/OutputDevice.h
-

src/config.h

src/version.h

