#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/utils/common/FileHelpers.h
windows_config.h
-
config.h
-
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../src/utils/common/SUMOTime.h

../src/utils/common/MsgHandler.h
windows_config.h
-
config.h
-
string
-
vector
-
iostream
-

../src/utils/common/Named.h
windows_config.h
-
config.h
-
iostream
-
string
-
set
-

../src/utils/common/SUMOTime.h
windows_config.h
-
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
windows_config.h
-
config.h
-
string
-
set
-
limits
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
windows_config.h
-
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
windows_config.h
-
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/StringTokenizer.h
windows_config.h
-
config.h
-
string
-
vector
-

../src/utils/common/ToString.h
windows_config.h
-
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/TplConvert.h
windows_config.h
-
config.h
-
string
-
sstream
-
cmath
-
limits
-
algorithm
-
utils/common/UtilExceptions.h
-
utils/common/StdDefs.h
-

../src/utils/common/UtilExceptions.h
windows_config.h
-
config.h
-
string
-
stdexcept
-

../src/utils/distribution/Distribution.h
windows_config.h
-
config.h
-
random
-
utils/common/Named.h
-

../src/utils/distribution/Distribution_Parameterized.h
windows_config.h
-
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/geom/AbstractPoly.h
windows_config.h
-
config.h
-
Position.h
../src/utils/geom/Position.h

../src/utils/geom/Boundary.h
windows_config.h
-
config.h
-
iostream
-
utility
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h
Position.h
../src/utils/geom/Position.h

../src/utils/geom/GeomHelper.h
windows_config.h
-
config.h
-
cmath
-
Position.h
../src/utils/geom/Position.h
PositionVector.h
../src/utils/geom/PositionVector.h
utils/common/UtilExceptions.h
-

../src/utils/geom/Position.h
iostream
-
cmath
-
windows_config.h
-
config.h
-

../src/utils/geom/PositionVector.h
windows_config.h
-
config.h
-
vector
-
limits
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h

../src/utils/iodevices/BinaryFormatter.h
windows_config.h
-
config.h
-
vector
-
utils/common/FileHelpers.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/iodevices/OutputDevice.h
windows_config.h
-
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../src/utils/iodevices/PlainXMLFormatter.h
BinaryFormatter.h
../src/utils/iodevices/BinaryFormatter.h

../src/utils/iodevices/OutputFormatter.h
windows_config.h
-
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/iodevices/PlainXMLFormatter.h
windows_config.h
-
config.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/options/Option.h
windows_config.h
-
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

../src/utils/options/OptionsCont.h
windows_config.h
-
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
../src/utils/options/Option.h

../src/utils/xml/SUMOXMLDefinitions.h
windows_config.h
-
config.h
-
utils/common/StringBijection.h
-

../src/windows_config.h
config.h
-

/home/plexe/src/plexe-sumo/src/utils/geom/AbstractPoly.h
windows_config.h
-
config.h
-
Position.h
/home/plexe/src/plexe-sumo/src/utils/geom/Position.h

/home/plexe/src/plexe-sumo/src/utils/geom/Boundary.cpp
windows_config.h
-
config.h
-
utility
-
GeomHelper.h
/home/plexe/src/plexe-sumo/src/utils/geom/GeomHelper.h
Boundary.h
/home/plexe/src/plexe-sumo/src/utils/geom/Boundary.h
PositionVector.h
/home/plexe/src/plexe-sumo/src/utils/geom/PositionVector.h
Position.h
/home/plexe/src/plexe-sumo/src/utils/geom/Position.h

/home/plexe/src/plexe-sumo/src/utils/geom/Boundary.h
windows_config.h
-
config.h
-
iostream
-
utility
-
AbstractPoly.h
/home/plexe/src/plexe-sumo/src/utils/geom/AbstractPoly.h
Position.h
/home/plexe/src/plexe-sumo/src/utils/geom/Position.h

/home/plexe/src/plexe-sumo/src/utils/geom/Bresenham.cpp
windows_config.h
-
config.h
-
iostream
-
utils/common/StdDefs.h
-
Bresenham.h
/home/plexe/src/plexe-sumo/src/utils/geom/Bresenham.h

/home/plexe/src/plexe-sumo/src/utils/geom/Bresenham.h
windows_config.h
-
config.h
-

/home/plexe/src/plexe-sumo/src/utils/geom/GeoConvHelper.cpp
windows_config.h
-
config.h
-
map
-
cmath
-
cassert
-
climits
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/geom/GeomHelper.h
-
utils/options/OptionsCont.h
-
utils/iodevices/OutputDevice.h
-
GeoConvHelper.h
/home/plexe/src/plexe-sumo/src/utils/geom/GeoConvHelper.h

/home/plexe/src/plexe-sumo/src/utils/geom/GeoConvHelper.h
windows_config.h
-
config.h
-
map
-
string
-
utils/geom/Position.h
-
utils/geom/Boundary.h
-
proj_api.h
-

/home/plexe/src/plexe-sumo/src/utils/geom/GeomConvHelper.cpp
windows_config.h
-
config.h
-
string
-
sstream
-
utils/geom/PositionVector.h
-
utils/common/MsgHandler.h
-
utils/common/StringTokenizer.h
-
utils/common/TplConvert.h
-
GeomConvHelper.h
/home/plexe/src/plexe-sumo/src/utils/geom/GeomConvHelper.h

/home/plexe/src/plexe-sumo/src/utils/geom/GeomConvHelper.h
windows_config.h
-
config.h
-
string
-
utils/geom/PositionVector.h
-
utils/geom/Boundary.h
-

/home/plexe/src/plexe-sumo/src/utils/geom/GeomHelper.cpp
windows_config.h
-
config.h
-
cmath
-
limits
-
algorithm
-
iostream
-
utils/common/StdDefs.h
-
utils/common/ToString.h
-
Boundary.h
/home/plexe/src/plexe-sumo/src/utils/geom/Boundary.h
GeomHelper.h
/home/plexe/src/plexe-sumo/src/utils/geom/GeomHelper.h

/home/plexe/src/plexe-sumo/src/utils/geom/GeomHelper.h
windows_config.h
-
config.h
-
cmath
-
Position.h
/home/plexe/src/plexe-sumo/src/utils/geom/Position.h
PositionVector.h
/home/plexe/src/plexe-sumo/src/utils/geom/PositionVector.h
utils/common/UtilExceptions.h
-

/home/plexe/src/plexe-sumo/src/utils/geom/Position.cpp
windows_config.h
-
config.h
-
limits
-
Position.h
/home/plexe/src/plexe-sumo/src/utils/geom/Position.h

/home/plexe/src/plexe-sumo/src/utils/geom/Position.h
iostream
-
cmath
-
windows_config.h
-
config.h
-

/home/plexe/src/plexe-sumo/src/utils/geom/PositionVector.cpp
windows_config.h
-
config.h
-
queue
-
cmath
-
iostream
-
algorithm
-
cassert
-
iterator
-
limits
-
utils/common/StdDefs.h
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
AbstractPoly.h
/home/plexe/src/plexe-sumo/src/utils/geom/AbstractPoly.h
Position.h
/home/plexe/src/plexe-sumo/src/utils/geom/Position.h
PositionVector.h
/home/plexe/src/plexe-sumo/src/utils/geom/PositionVector.h
GeomHelper.h
/home/plexe/src/plexe-sumo/src/utils/geom/GeomHelper.h
Boundary.h
/home/plexe/src/plexe-sumo/src/utils/geom/Boundary.h

/home/plexe/src/plexe-sumo/src/utils/geom/PositionVector.h
windows_config.h
-
config.h
-
vector
-
limits
-
AbstractPoly.h
/home/plexe/src/plexe-sumo/src/utils/geom/AbstractPoly.h

/home/plexe/src/plexe-sumo/src/utils/geom/bezier.cpp
windows_config.h
-
config.h
-
cmath
-
iostream
-
utils/common/StdDefs.h
-
PositionVector.h
/home/plexe/src/plexe-sumo/src/utils/geom/PositionVector.h

src/config.h

